# notesshareing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/contactdevloperdk/notesshareing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactdevloperdk/notesshareing/: Categories.kt  Earningdashbord.kt  HomeFragment.kt  MainActivity.kt  Post.kt  Profile.kt  Settings.kt  Splash.kt  categoriesData.kt  editPost.kt  pdfView.kt
app/src/main/java/com/contactdevloperdk/notesshareing/Main_file/: Adapter.kt  Adapterm.kt  Model.kt  Modelm.kt
app/src/main/java/com/contactdevloperdk/notesshareing/Signin_Signup/: Login.kt  Register.kt
app/src/main/res/drawable/: custom_edittext.xml  ic_android_black_24dp.xml  ic_baseline_cached_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_sort_24x.xml
app/src/main/res/layout/: activity_categories_data.xml  activity_earningdashbord.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_post.xml  activity_register.xml  activity_splash.xml  bottomsheetlayout.xml  bottomsheetlayoutm.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  notes_items.xml  notes_sent_by_me.xml
app/src/main/res/menu/: macz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/contactdevloperdk/notesshareing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
