<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editPost">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage55"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profileImage55"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Hello,"
                        android:textColor="@color/color2"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:id="@+id/userName5"
                        android:text="Edit your notes"
                        android:textColor="@color/color2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aaa1"
                android:layout_margin="16dp"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/upload"
                />
            <ProgressBar
                android:id="@+id/progress_small1555551"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@android:color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter title"
                android:layout_below="@+id/aaa1"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:alpha="0.75"
                android:id="@+id/xxxmx55"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:background="@drawable/custom_edittext"
                android:maxLines="1"
                android:maxLength="50"
                android:singleLine="true"
                android:paddingStart="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter descripction"
                android:layout_below="@+id/xxxmx55"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:alpha="0.75"
                android:id="@+id/xxxmx555"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:background="@drawable/custom_edittext"
                android:maxLines="5"
                android:maxLength="150"
                android:paddingStart="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chose category"
                android:layout_below="@+id/xxxmx555"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:alpha="0.75"
                android:id="@+id/aaa5551"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="8dp"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/ic_baseline_sort_24x"
                android:background="@drawable/custom_edittext"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_below="@+id/switch11"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:paddingEnd="16dp"
                android:id="@+id/aaa55551"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_edittext"
                android:paddingStart="16dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ads"
                android:layout_below="@+id/aaa5551"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:alpha="0.75"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="8dp"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_edittext"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:id="@+id/userName5switch11"
                android:layout_below="@+id/aaa55551"
                android:text=" * All fildes requirded"
                android:textColor="@color/color2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>