<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/linear1W"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear2W"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear3W"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview1W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="PDF Reader"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_downward_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear45"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear455"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview155"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear4555"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview1555"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_error_outline_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/abc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/nativeAdContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="5dp"/>

                <com.applovin.mediation.ads.MaxAdView
                    android:id="@+id/nativeAdContainer"
                    xmlns:maxads="http://schemas.applovin.com/android/1.0"
                    maxads:adUnitId="7ea17df93b155504"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>